name=DFrobot_IIS
version=1.0
author=Zhangjiawei<jiawei.zhang@dfrobot.com>
maintainer= Zhangjiawei<jiawei.zhang@dfrobot.com>
sentence=ESP32 DFrobot_IIS
paragraph=
category=Data Storage
url=
architectures=esp32