name=DFRobot_IIS
version=1.0.1
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=This library provides the codes for driving FireBeetle camera and the camera, microphones, etc. of audio expansion board.(SKU:DFR0498).
paragraph=DFRobot FireBeetle series are low power consumption development modules designed for Internet of Things (IoT). The FireBeetle Covers-Camera & Audio Media Board is a multimedia device for IoT that provides interfaces to connect NAU8822 CODEC IIS, OV7725 camera, SD card (SDIO), earphone and microphone..
category=others
url=https://github.com/DFRobot/DFRobot_IIS
architectures=*
